POSTGRES_USER = username # The PostgreSQL user
POSTGRES_PASSWORD = password # The PostgreSQL password
POSTGRES_DB = default_database # The PostgreSQL default database (automatically created at first launch)
DATABASE_URL = postgresql://username:password@database:5432/default_database